pages/mock-data/list-by-id.json (before)
{
    "createDetails": {
        "batchInfo": {
            "batchDescription": "FTD 5 for 10",
            "batchName": "GCH20134999453",
            "reason": "Vday promotion",
            "prefix": "GC",
            "quantity": 5,
            "excludeChars": "0,o,O,l,i,I",
            "gcLength": 16
        },
        "batchNumber": "JJJZISRXD1",
        "reason": "Vday promotion",
        "createdOn": "07/16/2021",
        "expirationDate": "2021-10-16T05:00:00.000Z",
        "fileFormat": null,
        "giftCodeId": null,
        "issueAmount": 10,
        "issueDate": "2021-07-16T05:00:00.000Z",
        "meta": null,
        "paidAmount": null,
        "redemptionDetails": null,
        "reinstateDate": null,
        "siteId": "FTD",
        "source": null,
        "status": "Completed",
        "type": "DPC",
        "updatedOn": null,
        "promotionId": null,
        "liabilityAmount": 5,
        "multiUse": false,
        "pcValue": null,
        "downgradablePcValue": null
    },
    "recipientInfo": [],
    "createdBy": "hkolli",
    "updatedBy": "hkolli",
    "createdDate": "2021-07-16T16:25:48.780Z",
    "lastModifiedDate": null
}

pages/mock-data/list-by-id.json (after)
{
    "createDetails": {
        "batchInfo": {
            "batchDescription": "FTD 5 for 10",
            "batchName": "GCH20134999453",
            "reason": "Vday promotion",
            "prefix": "GC",
            "quantity": 5,
            "excludeChars": "0,o,O,l,i,I",
            "gcLength": 16
        },
        "batchNumber": "JJJZISRXD1",
        "reason": "Vday promotion",
        "createdOn": "07/16/2021",
        "expirationDate": "2021-10-16T05:00:00.000Z",
        "fileFormat": null,
        "giftCodeId": null,
        "issueAmount": 10,
        "issueDate": "2021-07-16T05:00:00.000Z",
        "meta": null,
        "paidAmount": null,
        "redemptionDetails": null,
        "reinstateDate": null,
        "siteId": "FTD",
        "source": [
            {
                "refCode": "552,26677"
            }
        ],
        "status": "Completed",
        "type": "DPC",
        "updatedOn": null,
        "promotionId": null,
        "liabilityAmount": 5,
        "multiUse": false,
        "pcValue": null,
        "downgradablePcValue": null
    },
    "recipientInfo": [],
    "createdBy": "hkolli",
    "updatedBy": "hkolli",
    "createdDate": "2021-07-16T16:25:48.780Z",
    "lastModifiedDate": null
}

pages/mock-data/list-by-id.json (diff)
@@ -22,7 +22,11 @@
         "redemptionDetails": null,
         "reinstateDate": null,
         "siteId": "FTD",
-        "source": null,
+        "source": [
+            {
+                "refCode": "552,26677"
+            }
+        ],
         "status": "Completed",
         "type": "DPC",
         "updatedOn": null,
